<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Travels Around the World</title>
    <link href="style.css" rel="stylesheet" />
</head>

<body>

    <h1> Different Views, Different Lifes</h1>
    <p class="first"> I count myself that I am still pretty young but I know I have lived along with so many things over
        the years. But the most important experience I learned, keep the good memories and look for the future. Here, I
        would like share some of my travels around.</p>
    <h2>Here What We have</h2>
    <ul>
        <li>Denmark</li>
        <li>Italy</li>
        <li>Moracco</li>
    </ul>
    <h2>1-Denmark</h2>
    <figure>
        <img id="denmark" src="https://ychef.files.bbci.co.uk/624x351/p08sd02y.jpg" alt="picture">
        <figcaption>The most famous channel in Copenhagen</figcaption>
    
    </figure>
    
    <p>Denmark is somewhere with the multicultural society. People are well educated and respectful. It s located at the
        north of Europe. They have been fighting with sweden and norway in early 15th century but other than that they
        were just fine, far from everything and the most famous and the capital city of Denmark is Copenhagen.
        <nav>
            <a href="https://en.wikipedia.org/wiki/Denmark" title="Denmark" target="_blank"> Click HERE for more info</a>
        </nav>
    
    <h2> 2-Italy</h2>
    
    <figure>
        <img id="italy"
        src="https://www.atlanticcouncil.org/wp-content/uploads/2020/09/Rome-coroavirus-large-1024x683.jpg" alt="picture" />
        <figcaption>A picture from Rome</figcaption>
    
    </figure>
    
    <p> I don't know how to explain but we have saying that mediterrainian people:) They are warm-blooded, friendly but
        kinda nationalist. They expect people to learn Italian even if they are in Italy just for a while. Their food is
        okay, well known in the world but I guess I like more complicated dishes like Middle-Eastern style.</p>
    <nav>
        <a href="https://en.wikipedia.org/wiki/Italy" title="Italy" target="_blank">Click HERE for more info </a>
    </nav>
    <h2>3-Moracco</h2>
    
    <figure>
        <img id="moracco" src="https://moroccocameltours.com/wp-content/uploads/2018/01/CAMEL-TREKKING-MOROCCO.jpg" alt="picture"/>
        <figcaption>It is from the desert tours</figcaption>
    
    </figure>
    
    <p>Well, this is the most interesting one! It is based on the arabic culture but due to being close to Europe, it is
        very touristic especially the capital city Marrakesh. You can find whatever you if you have the correct amount:)
        well, I was a sudent at the time I was in Moracco so I tried something else. BARGAIN. You have to ask for a
        discount. Cuz they offer you 10 times more at the beginnig. They are trying get whatever they can get from you.
        <br>
        <br>
        Well as an attractions, It is a beautiful country. Riding the camels in the deserts, sleeping under the stars in
        the middle of anyhing just by the fire. Dancing with the native prople singing shouting. <b><span style="color: blue">And It was my birthday
        actually so they even brought a little cake with the candle on it. I was like in the dreams:)</span></b>
        Well as you can see, I left the most interesting one at the end and I wrote more than the countries. So If you
        have only one chance to go somewhere to see some native life without any fashion or striking beauty of the city
        lights, I highly recommend Moracco. It coud be the best shoot ever for you.
    </p>
    <nav>
        <a href="https://en.wikipedia.org/wiki/Morocco" title="Moracco" target="_blank"> Click HERE for more info</a>
    </nav>
    <br>
    <br>
    <footer> <strong>By Enes</strong> </footer>
    <link href="style.css" rel="stylesheet" />







</body>

</html>